.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

  &__square {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
  }
}

.square-1 {
  background-color: rgb(255, 0, 0);
}

.square-2 {
  background-color: rgb(204, 0, 0);
}

.square-3 {
  background-color: rgb(153, 0, 0);
}

.square-4 {
  background-color: rgb(102, 0, 0);
}

.square-5 {
  background-color: rgb(51, 0, 0);
}

.square-6 {
  background-color: rgb(0, 0, 0);
}
